[program:worker]
numprocs=5
process_name=%(program_name)s%(process_num)s
command=zkproto-worker
stdout_logfile=%(here)s/logs/%(program_name)s%(process_num)s_stdout.log
stderr_logfile=%(here)s/logs/%(program_name)s%(process_num)s_stderr.log
stopsignal=KILL

[unix_http_server]
file=%(here)s/supd.sock

[supervisord]
logfile=%(here)s/logs/supd.log
pidfile=%(here)s/supd.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supd.sock
